# magnit-test-spring

./: README.md  pom.xml
src/main/java/ru/gootsite/magnit/: Computer.java  ComputerAvSum.java  ComputerSum.java  DBService.java  FilesService.java  MarshObj.java  Measure.java  Starter.java  UnMarshObj.java
src/main/resources/: app-context-xml.xml  trans.xslt
